FREE="price_1HSSpEAqv55vVMMtUzXT7PMj"
PRO="price_1HST21Aqv55vVMMtrQqjA3Dv"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_12345"
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51HK273Aqv55vVMMtPcfjaAIVnEgrhna5sAqgMzH12SZ1qjQNW72iH9ym9Nfqwv0Y3ulh9x6bOTtOYmqLnglQbThp009cRNahye"
STRIPE_SECRET_KEY="rk_test_51HK273Aqv55vVMMtunLKiqBHGl6Zzmyedged2ROBnDUhW73UjLAw718RqQp9jJQ3yr8leagsrJMnKqxOhFRDYU9F00217ZwIsC"
STRIPE_WEBHOOK_SECRET="whsec_xr9uaZ3RmyYPwi9GWof60GRzDK57qulr"